<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  user-scalable=no" />
    <meta name="description" content="DeskLife is an upcoming iOS app that intelligently tracks your day at work, prompting you to take breaks when appropriate.">
    <meta property="og:title" content="DeskLife for iOS" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://www.desklifeapp.com/" />
    <meta property="og:image" content="http://brewtique.com/images/fb.png" />
    <meta property="og:description" content="DeskLife is an upcoming iOS app that intelligently tracks your day at work, prompting you to take breaks when appropriate." />
    <title>Brewtique by New Republique</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <link rel="stylesheet" href="stylesheets/style.css" />
    <link rel="stylesheet" href="stylesheets/slab.css" />
    <link rel="stylesheet" href="stylesheets/spin.css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="//use.typekit.net/xos2bjf.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '1411616952432789',
          status     : true,
          xfbml      : true
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/all.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>

<div class="creds">
  <div class="credsBox">
    <i class="fa fa-times closeLightbox"></i>
    <h3>Icon Credits</h3>
    <hr>
    <ul>
      <li>Aries designed by <a href="http://thenounproject.com/j3dgriffin">Jade Griffin</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Pig designed by <a href="http://thenounproject.com/adamzubin">Adam Zubin</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Mountains designed by <a href="http://thenounproject.com/hellochriscole">Chris Cole</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Beard designed by <a href="http://thenounproject.com/kokshe">Alexander Koksharov</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Bottle designed by <a href="http://thenounproject.com/theresaberens">Theresa Berens</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Tulip designed by <a href="http://thenounproject.com/irmascheer">Irma Scheer</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Strawberry designed by <a href="http://thenounproject.com/idrobux">iDROBUX</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Watermelon designed by <a href="http://thenounproject.com/kriko">Cristina Costamagna</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Poop designed by <a href="http://thenounproject.com/Jakob%20Vogel">Jakob Vogel</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Beard designed by <a href="http://thenounproject.com/ilikemetomuch">Philip Glenn</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Astronaut designed by <a href="http://thenounproject.com/niensenjacsu">juliana lliteras</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Poop designed by <a href="http://thenounproject.com/molumen">Mourad Mokrane</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Moon designed by <a href="http://thenounproject.com/edward">Edward Boatman</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Cow designed by <a href="http://thenounproject.com/yxorama">Anuar Zhumaev</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Farting And Walking Away designed by <a href="http://thenounproject.com/CAH">Cards Against Humanity</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Businessperson designed by <a href="http://thenounproject.com/timur.zima">Timur Zima</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Crown designed by <a href="http://thenounproject.com/marieringeard">Marie Ringeard</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>David Bowie designed by <a href="http://thenounproject.com/likh.v">Vlad Likh</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Wolf designed by <a href="http://thenounproject.com/misirlou">Benni</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Cat designed by <a href="http://thenounproject.com/cnpresler">Christy Presler</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Eagle designed by <a href="http://thenounproject.com/mimosa.cb">Christopher T. Howlett</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Panda designed by <a href="http://thenounproject.com/cnpresler">Christy Presler</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>School Bus designed by <a href="http://thenounproject.com/berky93">Alex Berkowitz</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Meat designed by <a href="http://thenounproject.com/mimosa.cb">Christopher T. Howlett</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Pear designed by <a href="http://thenounproject.com/noallegiances">Anthony Lui</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Plant designed by <a href="http://thenounproject.com/lukefirth">Luke Anthony Firth</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Tree designed by <a href="http://thenounproject.com/vleenie">vleenie</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Cloud designed by <a href="http://thenounproject.com/jerrywang.ntu">Jerry Wang</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Smoke designed by <a href="http://thenounproject.com/sensibleworld">Jory Raphael</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Drops designed by <a href="http://thenounproject.com/opedersen">Olivia Pedersen</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Drink designed by <a href="http://thenounproject.com/ademiix">Adam James</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Spoon designed by <a href="http://thenounproject.com/RyanBeck">Ryan Beck</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Yeti designed by <a href="http://thenounproject.com/darrin.higgins">Darrin Higgins</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Hiker designed by <a href="http://thenounproject.com/Luis">Luis Prado</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Mermaid designed by <a href="http://thenounproject.com/pietrobonura">Pietro Bonura</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Exhibitionist designed by <a href="http://thenounproject.com/Luis">Luis Prado</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Knife designed by <a href="http://thenounproject.com/Antocratie">Antony Bayo</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Pirate designed by <a href="http://thenounproject.com/Simon%20Child">Simon Child</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Chest designed by <a href="http://thenounproject.com/victorescorsin">Victor Escorsin</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Sail Boat designed by <a href="http://thenounproject.com/alessandro.suraci">Alessandro Suraci</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Steroids designed by <a href="http://thenounproject.com/Mattebrooks">Matt Brooks</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Mountain Lion designed by <a href="http://thenounproject.com/kyle.harrison.3701">Kyle Harrison</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Man designed by <a href="http://thenounproject.com/SimpleIcons">Simple Icons</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Dolphin designed by <a href="http://thenounproject.com/reshmaso">Peacock Dream</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Tiger designed by <a href="http://thenounproject.com/adominguez">Allison Dominguez</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>King Kong designed by <a href="http://thenounproject.com/aldricroib">Aldric Rodríguez Iborra</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Octopus designed by <a href="http://thenounproject.com/cnpresler">Christy Presler</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Bull Terrier designed by <a href="http://thenounproject.com/lorenmiqual">Loren Holloway</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Taurus designed by <a href="http://thenounproject.com/kikajasso">Erika Jasso</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Centaur designed by <a href="http://thenounproject.com/moriza">MoRiza</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Dragon designed by <a href="http://thenounproject.com/mckowncr">Cassie McKown</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Brachiosaurus designed by <a href="http://thenounproject.com/Dactrtr">Dactrtr</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Tyrannosaurus Rex designed by <a href="http://thenounproject.com/drellis11">Drew Ellis</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Chameleon designed by <a href="http://thenounproject.com/drellis11">Drew Ellis</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Bulldog designed by <a href="http://thenounproject.com/randy">Randall Barriga</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Man designed by <a href="http://thenounproject.com/galaxymoonbounce">Vanessa Choi</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Tire designed by <a href="http://thenounproject.com/merdesign">Monika Ciapala</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Gnome designed by <a href="http://thenounproject.com/bonnie.beach">Bonnie Beach</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Llama designed by <a href="http://thenounproject.com/Luis">Luis Prado</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Koala designed by <a href="http://thenounproject.com/dasichkov">Dmitry Sychkov</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Fire designed by <a href="http://thenounproject.com/kaitlin.vonderschmitt">Kaitie Vonderschmitt</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Dog designed by <a href="http://thenounproject.com/mte">m. turan ercan</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Windmill designed by <a href="http://thenounproject.com/edward">Edward Boatman</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Bottle designed by <a href="http://thenounproject.com/Jartista">Javier Sánchez</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>
      <li>Book designed by <a href="http://thenounproject.com/runspired">James Thoburn</a> from <a href="http://www.thenounproject.com">the Noun Project</a></li>


    </ul>
  </div>
</div>

<div class="row">
  <div class="large-6 large-centered columns">
    <div data-alert class="alert-box success radius">
      Shared to Facebook!
      <a href="#" class="close">&times;</a>
    </div>
  </div>
</div>


<div class="loading">
 <div class="spinner">
  <div class="double-bounce1"></div>
  <div class="double-bounce2"></div>
</div>
<span>Loading</span>
</div>

<div class="mobileShare">
<a href="#" class="button shareBev mobileFB"><i class="fa fa-facebook"></i>Share on Facebook</a>
</div>

<div class="mobileButtons">  
  <a href="#" class="button right generate">Brew Beer</a>
</div>


<div class="content">
<div class="row">
  <div class="large-6 push-1 columns header">

    <div class="row">
      <div class="large-12 columns">
        <img src="images/logo.png" alt="Brewtique" class="left logo">
        <a href="#" class="button right generate">Brew a Beverage</a>

      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
        <div class="divider"></div>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
        <div class="starter">
          <p>Grifter Big Sur. Hop Dog. Old Speckled Hen. Ever wondered how all those trendy boutique beers get their names? Then let the wondering cease and let's all give a big, over-friendly welcome to Brewtique.com, the world's best boutique beer name generator.</p> 

          <p>So why not park that fixie, tie back your hair and knock the top off a few by clicking above?</p>
        </div>
        <div class="titleContain">
          <span class="name-one"></span>
          <span class="name-two"></span>
          <span class="name-three"></span>
          <div class="fbShare">
          <a href="#" class="button shareBev"><i class="fa fa-facebook"></i>Share on Facebook</a>
          </div>
        </div>
      </div>
    </div>    
  </div>
  <div class="large-5 columns">
    <div class="bottleContain">
          <div class="theBottle">
            <div class="bottleTop"></div>
            <div class="bottleLabel">
              <div class="decal">
                <img class="theIcon" src="images/icons/Bottle.png" height="27" width="27">
              </div>
              <div class="labelText">
                <h2 class="name-one font-1">Generic</h2>
                <h2 class="name-two font-1">Bottle</h2>
                <h2 class="name-three font-1">of Beer</h2>
              </div>
            </div>
            <div class="bottleBottom"></div>
          </div>
      </div> 
  </div>
</div>


</div>



  <div class="table">
     <footer>
<div class="row">
    <div class="large-12 columns">
      <ul class="large-block-grid-3">
        <li>A <a href="http://newrepublique.com">New Republique</a> creation</li>
        <li>Inspired by <a href="http://thelocal.com.au">The Local Taphouse</a></li>
        <li>Icons from <a class="openCreds">The Noun Project</a></li>
      </ul>
    </div>
  </div>
  </footer>
  </div>
 

</div>


    
    <!--<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/squishy.js"></script>
    <script src="js/slab.js"></script>
    <script type="text/javascript">
    </script>
    <script src="js/alterClass.js"></script>
    
    <script>
    // Function to slabtext the H1 headings
    function slabTextHeadlines() {
        $(".labelText .name-two").slabText();
    };
    
  </script>  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-49580638-1', 'brewtiquebeer.com');
    ga('send', 'pageview');
  </script>
  <script src="js/app.js"></script>
  </body>
</html>
